{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}